%%
% homework template
%


\documentclass{article}

%\usepackage{enumitem}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{epstopdf}
\usepackage{enumerate}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}
\usepackage{url}
\usepackage{dsfont}
\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{bbm}
\usepackage{bm}
\usepackage{xspace}
\usepackage{xcolor}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{cleveref}
\usetikzlibrary{arrows,positioning,shapes.multipart}

\newcommand{\class}{ CS69000-DPL Spring 2023 }
\newcommand{\website}{{\tiny\url{https://www.cs.purdue.edu/homes/ribeirob/courses/Spring2023}}}
\newcommand{\homeworknumber}{2}
\newcommand{\duedate}{ {\bf 6:00pm}, Friday, March 10th (open until 6:00am next day)}
\newcommand{\code}{}

%\pagestyle{headings}
\setlength{\parskip}{1pc}
\setlength{\parindent}{0pt}
\setlength{\topmargin}{-1pc}
\setlength{\textheight}{8.5in}
\setlength{\oddsidemargin}{0pc}
\setlength{\evensidemargin}{0pc}
\setlength{\textwidth}{6.5in}

\newcommand{\var}{\mbox{var}}
\newcommand{\cov}{\mbox{cov}}

\newcommand{\mR}{\bm{R}}
\newcommand{\mA}{\bm{A}}
\newcommand{\mH}{\bm{H}}
\newcommand{\mW}{\bm{W}}
\newcommand{\mX}{\bm{X}}
\newcommand{\mY}{\bm{Y}}
\DeclareMathOperator*{\argmax}{argmax}
\newif\ifsolvar

\solvartrue

% New commands.
%
\newcommand{\mPhi}{\bm{\Phi}}
\newcommand{\vb}{\bm{b}}
\newcommand{\vc}{\bm{c}}
\newcommand{\vh}{\bm{h}}
\newcommand{\vm}{\bm{m}}
\newcommand{\vx}{\bm{x}}

\newcommand{\newpart}{
\stepcounter{partno}
\noindent
{\bf (\alph{partno})}
}

\newcommand{\header}{
\newpage
\noindent
\framebox{ \vbox{\class Homework \hfill --- Homework \homeworknumber --- \hfill  Last update: \today
  \\ \website \hfill {\color{red} Due: \duedate} 
\\
~\\
Name \underline{\hspace{10cm}} \hfill PUID \underline{\hspace{3cm}}\\
~\\
}}
\bigskip
\newline
{\bf Instructions and Policy:} Each student should write up their own solutions independently, no copying of any form is allowed.
You MUST to indicate the names of the people you discussed a problem with; ideally you should
discuss with no more than two other people.\\
{\color{red} YOU MUST INCLUDE YOUR NAME IN THE HOMEWORK}\\
You need to submit your answer in PDF. {\LaTeX }  is typesetting is encouraged but not required.  Please write clearly and concisely - clarity and
brevity will be rewarded. Refer to known facts as necessary. 
\newline
}



\newcounter{questionno}
\setcounter{questionno}{-1}
\newcounter{partno}

\newcommand{\question}[1]{
\noindent
\newline
\stepcounter{questionno}
\setcounter{partno}{0}
{\bf Q\arabic{questionno} (#1 pts): }
}

\begin{document}

\header

\question{{\color{red}0pts correct answer,  -1,000pts incorrect answer: (0,-1,000)}} 
A correct answer to the following questions is worth 0pts. An incorrect answer is worth -1,000pts, which carries over to  other homeworks and exams, and can result in an F grade in the course.
\begin{enumerate}[(1)]
\item Student interaction with other students / individuals:
\begin{enumerate}[(a)]
\item I have copied part of my homework from another student or another person (plagiarism).
\item Yes, I discussed the homework with another person but came up with my own answers. Their name(s) is (are) \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 
\item No, I did not discuss the homework with anyone
\end{enumerate}
\item On using online resources:
\begin{enumerate}[(a)]
\item I have copied one of my answers directly from a website (plagiarism).
\item I have used online resources to help me answer this question, but I came up with my own answers (you are allowed to use online resources as long as the answer is your own). Here is a list of the websites I have used in this homework:\\\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 
\item I have not used any online resources except the ones provided in the course website.
\end{enumerate}


\end{enumerate}

\newpage

\hfill

\section*{Homework \homeworknumber: Stochastic Gradient Descent; Adaptive Learning Rates; Loss Surface; Metropolis Hastings \& Hamiltonian Monte Carlo}


\noindent\textbf{Learning Objectives}: Let students understand Stochastic Gradient Descent (SGD) and optimization algorithms for  adaptive learning rates. Students will also learn about the loss surface of neural networks and Bayesian deep learning with Metropolis Hastings \& Hamiltonian Monte Carlo.

\hfill

\noindent \textbf{Learning Outcomes}: After you finish this homework, you should be capable of explaining and implementing SGD with minibatch from scratch and realize algorithms for adaptive learning rates. Students should be able to understand the importance of flat minima in the generalization performance of neural networks.
Students should also be able to implement Hamiltonian Monte Carlo algorithm from scratch for Bayesian deep learning.

\hfill

%-----------------------------------------------
\input{conceptual}
\newpage
\input{programming}
\input{hmcmnist}

\subsection*{Submission Instructions}

Please read the instructions carefully. Failed to follow any part might incur some score deductions.

\hfill

\noindent \textbf{Naming convention}: [firstname]\_[lastname]\_hw\homeworknumber

All your submitting files, including a report, a ReadMe, and codes, should be included in ``homework/template'' one folder. The folder should be named with the above naming convention. For example, if my first name is ``Bruno" and my last name is ``Ribeiro", then for Homework \homeworknumber, my submitting folder name should be ``bruno\_ribeiro\_hw\homeworknumber''.


\hfill

\noindent \textbf{Tar your folder}: [firstname]\_[lastname]\_hw\homeworknumber.tar.gz

Create a folder [firstname]\_[lastname]\_hw\homeworknumber\ 
 and put both the implemented skeleton folders inside it. Remove any unnecessary files in your folder, such as training datasets. Make sure your folder structured as the tree shown in Overview section. Compress your folder with the the command: \textbf{tar -czvf bruno\_ribeiro\_hw\homeworknumber.tar.gz bruno\_ribeiro\_hw\homeworknumber} .


\hfill

\noindent \textbf{Submit}: 
{\bf TURNIN INSTRUCTIONS}

Please submit your compressed file on \textbf{data.cs.purdue.edu} by turnin command line, e.g. \textbf{``turnin -c cs690dl -p hw\homeworknumber{} bruno\_ribeiro\_hw\homeworknumber.tar.gz"}.
Please make sure you didn’t use any library/source explicitly forbidden to use. If such library/source code is used, you will get 0 pt for the coding part of the assignment. If your code doesn’t run on scholar.rcac.purdue.edu, then even if it compiles in another computer, your code will still be considered not-running and the respective part of the assignment will receive 0 pt.


\end{document}


